

FC:\Users\Nobody\source\repos\WpfBanka\WpfBanka\MainWindow.xaml;;
FC:\Users\Nobody\source\repos\WpfBanka\WpfBanka\Forme\FrmKlijent.xaml;;
FC:\Users\Nobody\source\repos\WpfBanka\WpfBanka\Forme\FrmTipKartice.xaml;;
FC:\Users\Nobody\source\repos\WpfBanka\WpfBanka\Forme\FrmTipRacuna.xaml;;
FC:\Users\Nobody\source\repos\WpfBanka\WpfBanka\Forme\FrmKorisnik.xaml;;
FC:\Users\Nobody\source\repos\WpfBanka\WpfBanka\Forme\FrmKartica.xaml;;
FC:\Users\Nobody\source\repos\WpfBanka\WpfBanka\Forme\FrmRataKredita.xaml;;
FC:\Users\Nobody\source\repos\WpfBanka\WpfBanka\Forme\FrmKredit.xaml;;
FC:\Users\Nobody\source\repos\WpfBanka\WpfBanka\Forme\FrmRacun.xaml;;
FC:\Users\Nobody\source\repos\WpfBanka\WpfBanka\Forme\FrmTransakcija.xaml;;

